<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/calculator.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Calculator/misc/documents/jardescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Calculator/src&lt;calculator{Calculator.java[Calculator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<javaElement handleIdentifier="=Calculator"/>
</selectedElements>
</jardesc>
