<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="elements" size="924,356" id="" metadata="uml2-1.0" initialized="true" scrolledY="162" tag="1000" key="32303037303533312D313030302043616C63756C61746F722F5261706861656C">
  <children xsi:type="editmodel:PackageEditModel" name="calculator.elements" location="45,83" size="759,468" id="calculator.elements">
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.0" name="OperatorType" location="376,118" size="129,215" id="calculator.elements/OperatorType">
      <children xsi:type="editmodel:CompartmentEditModel" size="100,162">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SQRT" id="calculator.elements/OperatorType#SQRT%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TAN" id="calculator.elements/OperatorType#TAN%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MULTIPLICATION" id="calculator.elements/OperatorType#MULTIPLICATION%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DIVISION" id="calculator.elements/OperatorType#DIVISION%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ADDITION" id="calculator.elements/OperatorType#ADDITION%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SUBTRACTION" id="calculator.elements/OperatorType#SUBTRACTION%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POW" id="calculator.elements/OperatorType#POW%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SIN" id="calculator.elements/OperatorType#SIN%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="COS" id="calculator.elements/OperatorType#COS%"/>
      </children>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Tree" location="518,134" size="132,193" id="calculator.elements/Tree">
      <children xsi:type="editmodel:CompartmentEditModel" size="87,72">
        <children xsi:type="editmodel:AttributeEditModel" name="father" id="calculator.elements/Tree#father"/>
        <children xsi:type="editmodel:AttributeEditModel" name="leftSon" id="calculator.elements/Tree#leftSon"/>
        <children xsi:type="editmodel:AttributeEditModel" name="rightSon" id="calculator.elements/Tree#rightSon"/>
        <children xsi:type="editmodel:AttributeEditModel" name="root" id="calculator.elements/Tree#root"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="109,72">
        <children xsi:type="editmodel:MethodEditModel" name="Tree" id="calculator.elements/Tree#Tree(Lcalculator.elements.MathObj;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Tree" id="calculator.elements/Tree#Tree(Lcalculator.elements.MathObj;Lcalculator.elements.Tree;Lcalculator.elements.Tree;Lcalculator.elements.Tree;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="paintMe" id="calculator.elements/Tree#paintMe()"/>
        <children xsi:type="editmodel:MethodEditModel" name="paintMeAsString" id="calculator.elements/Tree#paintMeAsString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.0" name="MathObj" location="25,51" size="95,85" id="calculator.elements/MathObj">
      <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
        <children xsi:type="editmodel:AttributeEditModel" name="priority" id="calculator.elements/MathObj#priority"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
        <children xsi:type="editmodel:MethodEditModel" name="MathObj" id="calculator.elements/MathObj#MathObj()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="NumberObj" location="112,338" size="114,103" id="calculator.elements/NumberObj">
      <children xsi:type="editmodel:CompartmentEditModel" size="84,18">
        <children xsi:type="editmodel:AttributeEditModel" name="value" id="calculator.elements/NumberObj#value"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="83,36">
        <children xsi:type="editmodel:MethodEditModel" name="NumberObj" id="calculator.elements/NumberObj#NumberObj(Ljava.lang.Double;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="calculator.elements/NumberObj#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="calculator.elements/Operand&lt;-calculator.elements/NumberObj" source="//@children.0/@children.3" target="//@children.0/@children.5" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Variable" location="237,339" size="96,103" id="calculator.elements/Variable">
      <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
        <children xsi:type="editmodel:AttributeEditModel" name="value" id="calculator.elements/Variable#value"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="70,36">
        <children xsi:type="editmodel:MethodEditModel" name="Variable" id="calculator.elements/Variable#Variable(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="calculator.elements/Variable#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="calculator.elements/Operand&lt;-calculator.elements/Variable" source="//@children.0/@children.4" target="//@children.0/@children.5" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="5,67" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0 //@children.0/@children.4/@sourceConnections.0" name="Operand" location="214,210" size="97,67" id="calculator.elements/Operand">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
        <children xsi:type="editmodel:MethodEditModel" name="Operand" id="calculator.elements/Operand#Operand()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator.elements/Operand-Soyatec::Import->calculator.elements/OperatorType" source="//@children.0/@children.5" target="//@children.0/@children.0" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.2" label="//@children.0/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="97,33" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,125"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="calculator.elements/MathObj&lt;-calculator.elements/Operand" source="//@children.0/@children.5" target="//@children.0/@children.6/@sourceConnections.0" targetEnd="//@children.0/@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Operator" location="21,210" size="180,103" id="calculator.elements/Operator">
      <children xsi:type="editmodel:CompartmentEditModel" size="157,18">
        <children xsi:type="editmodel:AttributeEditModel" name="operatorType" id="calculator.elements/Operator#operatorType"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
        <children xsi:type="editmodel:MethodEditModel" name="Operator" id="calculator.elements/Operator#Operator(Lcalculator.elements.OperatorType;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="calculator.elements/Operator#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.1" autoLocated="true" id="calculator.elements/MathObj&lt;-calculator.elements/Operator" source="//@children.0/@children.6" target="//@children.0/@children.2" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="47,85" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=5;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
