<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gui" size="924,20" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302043616C63756C61746F722F5261706861656C">
  <children xsi:type="editmodel:PackageEditModel" name="calculator" location="15,15" size="213,175" id="calculator">
    <children xsi:type="editmodel:ClassEditModel" name="Calculator" location="50,50" size="107,67" id="calculator/Calculator">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
        <children xsi:type="editmodel:MethodEditModel" name="main" id="calculator/Calculator#main([Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator/Calculator-Standard::Call->calculator.userinterface.console/ConsoleCalculator" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="86,67" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="47,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator/Calculator-Standard::Call->calculator.userinterface.swing/SplashScreen*calculator/Calculator-Soyatec::Import->calculator.userinterface.swing/SplashScreen*calculator/Calculator-Standard::Instantiate->calculator.userinterface.swing/SplashScreen" source="//@children.0/@children.0" target="//@children.2/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="107,33" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,34"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator/Calculator-Standard::Call->calculator.userinterface.swing/FrameCalculator*calculator/Calculator-Standard::Instantiate->calculator.userinterface.swing/FrameCalculator*calculator/Calculator-Soyatec::Import->calculator.userinterface.swing/FrameCalculator" source="//@children.0/@children.0" target="//@children.2/@children.4" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.2" label="//@children.0/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="107,53" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,58"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.userinterface.console" location="15,210" size="383,482" id="calculator.userinterface.console">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="ConsoleCalculator" location="209,45" size="158,67" id="calculator.userinterface.console/ConsoleCalculator">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
        <children xsi:type="editmodel:MethodEditModel" name="start" id="calculator.userinterface.console/ConsoleCalculator#start()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator.userinterface.console/ConsoleCalculator-Standard::Call->calculator.userinterface.console/ConsoleInput" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="8,67" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="130,2"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator.userinterface.console/ConsoleCalculator-Standard::Call->calculator.userinterface.console/ConsoleOutput" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.2" label="//@children.1/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="53,67" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="117,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" name="ConsoleOutput" location="145,196" size="172,265" id="calculator.userinterface.console/ConsoleOutput">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="149,216">
        <children xsi:type="editmodel:MethodEditModel" name="askAnotherFormulaInput" id="calculator.userinterface.console/ConsoleOutput#askAnotherFormulaInput()"/>
        <children xsi:type="editmodel:MethodEditModel" name="askAnotherVariableInput" id="calculator.userinterface.console/ConsoleOutput#askAnotherVariableInput()"/>
        <children xsi:type="editmodel:MethodEditModel" name="exitCalculator" id="calculator.userinterface.console/ConsoleOutput#exitCalculator()"/>
        <children xsi:type="editmodel:MethodEditModel" name="invalidDouble" id="calculator.userinterface.console/ConsoleOutput#invalidDouble()"/>
        <children xsi:type="editmodel:MethodEditModel" name="printError" id="calculator.userinterface.console/ConsoleOutput#printError(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="promptFormulaInput" id="calculator.userinterface.console/ConsoleOutput#promptFormulaInput()"/>
        <children xsi:type="editmodel:MethodEditModel" name="promptVariableInput" id="calculator.userinterface.console/ConsoleOutput#promptVariableInput()"/>
        <children xsi:type="editmodel:MethodEditModel" name="showHelp" id="calculator.userinterface.console/ConsoleOutput#showHelp()"/>
        <children xsi:type="editmodel:MethodEditModel" name="showMenu" id="calculator.userinterface.console/ConsoleOutput#showMenu()"/>
        <children xsi:type="editmodel:MethodEditModel" name="showResultOnScreen" id="calculator.userinterface.console/ConsoleOutput#showResultOnScreen(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="showTitle" id="calculator.userinterface.console/ConsoleOutput#showTitle()"/>
        <children xsi:type="editmodel:MethodEditModel" name="unknownCommand" id="calculator.userinterface.console/ConsoleOutput#unknownCommand()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" name="ConsoleInput" location="13,146" size="130,67" id="calculator.userinterface.console/ConsoleInput">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="107,18">
        <children xsi:type="editmodel:MethodEditModel" name="getConsoleInput" id="calculator.userinterface.console/ConsoleInput#getConsoleInput()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.userinterface.swing" location="430,25" size="735,642" id="calculator.userinterface.swing">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.0" name="AboutDialog" location="276,523" size="120,85" id="calculator.userinterface.swing/AboutDialog">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="88,36">
        <children xsi:type="editmodel:MethodEditModel" name="AboutDialog" id="calculator.userinterface.swing/AboutDialog#AboutDialog(Ljavax.swing.JFrame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="load" id="calculator.userinterface.swing/AboutDialog#load()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1" name="SplashScreen" location="23,39" size="130,85" id="calculator.userinterface.swing/SplashScreen">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="53,36">
        <children xsi:type="editmodel:MethodEditModel" name="paint" id="calculator.userinterface.swing/SplashScreen#paint(Ljava.awt.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="calculator.userinterface.swing/SplashScreen#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.2" name="ManualDialog" location="488,171" size="130,85" id="calculator.userinterface.swing/ManualDialog">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
        <children xsi:type="editmodel:MethodEditModel" name="ManualDialog" id="calculator.userinterface.swing/ManualDialog#ManualDialog(Ljavax.swing.JFrame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="load" id="calculator.userinterface.swing/ManualDialog#load()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.3" name="TreeDialog" location="434,509" size="112,85" id="calculator.userinterface.swing/TreeDialog">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="81,36">
        <children xsi:type="editmodel:MethodEditModel" name="TreeDialog" id="calculator.userinterface.swing/TreeDialog#TreeDialog(Lcalculator.userinterface.swing.FrameCalculator;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="paintTree" id="calculator.userinterface.swing/TreeDialog#paintTree(Lcalculator.userinterface.swing.FrameCalculator;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.2" name="FrameCalculator" location="19,140" size="204,193" id="calculator.userinterface.swing/FrameCalculator" runTimeClassModel="listOfVariables,showCalculation(),calculatorTree,progressBar,enableButtonCalculateFormula(),FrameCalculator(),isPlaySound(),calculateFormula(Lcalculator.userinterface.swing.FrameCalculator;),isLoadProgressBar(),convertedFormula">
      <children xsi:type="editmodel:CompartmentEditModel" size="181,72">
        <children xsi:type="editmodel:AttributeEditModel" name="calculatorTree" id="calculator.userinterface.swing/FrameCalculator#calculatorTree"/>
        <children xsi:type="editmodel:AttributeEditModel" name="convertedFormula" id="calculator.userinterface.swing/FrameCalculator#convertedFormula"/>
        <children xsi:type="editmodel:AttributeEditModel" name="listOfVariables" id="calculator.userinterface.swing/FrameCalculator#listOfVariables"/>
        <children xsi:type="editmodel:AttributeEditModel" name="progressBar" id="calculator.userinterface.swing/FrameCalculator#progressBar"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="175,72">
        <children xsi:type="editmodel:MethodEditModel" name="FrameCalculator" id="calculator.userinterface.swing/FrameCalculator#FrameCalculator()"/>
        <children xsi:type="editmodel:MethodEditModel" name="calculateFormula" id="calculator.userinterface.swing/FrameCalculator#calculateFormula(Lcalculator.userinterface.swing.FrameCalculator;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="enableButtonCalculateFormula" id="calculator.userinterface.swing/FrameCalculator#enableButtonCalculateFormula()"/>
        <children xsi:type="editmodel:MethodEditModel" name="showCalculation" id="calculator.userinterface.swing/FrameCalculator#showCalculation()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator.userinterface.swing/FrameCalculator-Soyatec::Import->calculator.userinterface.swing/AboutDialog*calculator.userinterface.swing/FrameCalculator-Standard::Instantiate->calculator.userinterface.swing/AboutDialog" source="//@children.2/@children.4" target="//@children.2/@children.0" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.2" label="//@children.2/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="96,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="165,193" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="33,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator.userinterface.swing/FrameCalculator-Standard::Instantiate->calculator.userinterface.swing/ProgressBar" source="//@children.2/@children.4" target="//@children.2/@children.6" targetEnd="//@children.2/@children.4/@sourceConnections.1/@children.2" label="//@children.2/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="204,159" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator.userinterface.swing/FrameCalculator-Soyatec::Import->calculator.userinterface.swing/ManualDialog*calculator.userinterface.swing/FrameCalculator-Standard::Instantiate->calculator.userinterface.swing/ManualDialog" source="//@children.2/@children.4" target="//@children.2/@children.2" targetEnd="//@children.2/@children.4/@sourceConnections.2/@children.2" label="//@children.2/@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="96,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="204,73" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,42"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator.userinterface.swing/FrameCalculator-Standard::Instantiate->calculator.userinterface.swing/TreeDialog*calculator.userinterface.swing/FrameCalculator-Standard::Call->calculator.userinterface.swing/TreeDialog*calculator.userinterface.swing/FrameCalculator-Soyatec::Import->calculator.userinterface.swing/TreeDialog" source="//@children.2/@children.4" target="//@children.2/@children.3" targetEnd="//@children.2/@children.4/@sourceConnections.3/@children.2" label="//@children.2/@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="204,183" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="7,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="calculator.userinterface.swing/FrameCalculator-Standard::Instantiate->calculator.userinterface.swing/VariableDialog*calculator.userinterface.swing/FrameCalculator-Standard::Call->calculator.userinterface.swing/VariableDialog*calculator.userinterface.swing/FrameCalculator-Soyatec::Import->calculator.userinterface.swing/VariableDialog" source="//@children.2/@children.4" target="//@children.2/@children.7" targetEnd="//@children.2/@children.4/@sourceConnections.4/@children.2" label="//@children.2/@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="204,9" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,110"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Flam" location="494,361" size="95,103" id="calculator.userinterface.swing/Flam">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
        <children xsi:type="editmodel:MethodEditModel" name="Flam" id="calculator.userinterface.swing/Flam#Flam()"/>
        <children xsi:type="editmodel:MethodEditModel" name="loadFlam" id="calculator.userinterface.swing/Flam#loadFlam()"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="calculator.userinterface.swing/Flam#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.1" name="ProgressBar" location="492,266" size="119,85" id="calculator.userinterface.swing/ProgressBar">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="91,36">
        <children xsi:type="editmodel:MethodEditModel" name="ProgressBar" id="calculator.userinterface.swing/ProgressBar#ProgressBar(Lcalculator.userinterface.swing.FrameCalculator;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="run" id="calculator.userinterface.swing/ProgressBar#run()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.4" name="VariableDialog" location="486,39" size="233,121" id="calculator.userinterface.swing/VariableDialog" runTimeClassModel="getParentFrame(),load(),inputFieldsOfVariablesArray,VariableDialog(Lcalculator.userinterface.swing.FrameCalculator;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="210,18">
        <children xsi:type="editmodel:AttributeEditModel" name="inputFieldsOfVariablesArray" id="calculator.userinterface.swing/VariableDialog#inputFieldsOfVariablesArray"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
        <children xsi:type="editmodel:MethodEditModel" name="VariableDialog" id="calculator.userinterface.swing/VariableDialog#VariableDialog(Lcalculator.userinterface.swing.FrameCalculator;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParentFrame" id="calculator.userinterface.swing/VariableDialog#getParentFrame()"/>
        <children xsi:type="editmodel:MethodEditModel" name="load" id="calculator.userinterface.swing/VariableDialog#load()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.exceptions" location="10,700" size="1150,156" id="calculator.exceptions">
    <children xsi:type="editmodel:ClassEditModel" name="FormulaConversionException" location="50,50" size="229,85" id="calculator.exceptions/FormulaConversionException">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="170,36">
        <children xsi:type="editmodel:MethodEditModel" name="FormulaConversionException" id="calculator.exceptions/FormulaConversionException#FormulaConversionException()"/>
        <children xsi:type="editmodel:MethodEditModel" name="FormulaConversionException" id="calculator.exceptions/FormulaConversionException#FormulaConversionException(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="IllegalInputStreamException" location="470,50" size="223,85" id="calculator.exceptions/IllegalInputStreamException">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="160,36">
        <children xsi:type="editmodel:MethodEditModel" name="IllegalInputStreamException" id="calculator.exceptions/IllegalInputStreamException#IllegalInputStreamException(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="IllegalInputStreamException" id="calculator.exceptions/IllegalInputStreamException#IllegalInputStreamException()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="CalculatingException" location="276,50" size="177,85" id="calculator.exceptions/CalculatingException">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="129,36">
        <children xsi:type="editmodel:MethodEditModel" name="CalculatingException" id="calculator.exceptions/CalculatingException#CalculatingException()"/>
        <children xsi:type="editmodel:MethodEditModel" name="CalculatingException" id="calculator.exceptions/CalculatingException#CalculatingException(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
