<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="overview" size="924,356" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302043616C63756C61746F722F5261706861656C">
  <children xsi:type="editmodel:PackageEditModel" name="calculator" location="15,5" size="122,174" id="calculator">
    <children xsi:type="editmodel:ClassEditModel" name="Calculator" location="10,38" size="107,29" id="calculator/Calculator" runTimeClassModel="main([Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.elements" location="285,195" size="376,256" id="calculator.elements">
    <children xsi:type="editmodel:EnumerationEditModel" name="OperatorType" location="236,36" size="129,43" id="calculator.elements/OperatorType" runTimeClassModel="TAN%,MULTIPLICATION%,ADDITION%,POW%,SIN%,SUBTRACTION%,DIVISION%,COS%,SQRT%">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Tree" location="241,121" size="71,29" id="calculator.elements/Tree" runTimeClassModel="paintMeAsString(),root,paintMe(),Tree(Lcalculator.elements.MathObj;Lcalculator.elements.Tree;Lcalculator.elements.Tree;Lcalculator.elements.Tree;),Tree(Lcalculator.elements.MathObj;),rightSon,leftSon,father">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.0" name="MathObj" location="14,36" size="95,29" id="calculator.elements/MathObj" runTimeClassModel="priority,MathObj()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Operator" location="12,118" size="98,29" id="calculator.elements/Operator" runTimeClassModel="operatorType,Operator(Lcalculator.elements.OperatorType;),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@children.6/@sourceConnections.0" autoLocated="true" id="calculator.elements/MathObj&lt;-calculator.elements/Operator" source="//@children.1/@children.3" target="//@children.1/@children.2" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="47,29" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="NumberObj" location="7,199" size="114,29" id="calculator.elements/NumberObj" runTimeClassModel="NumberObj(Ljava.lang.Double;),value,toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@children.5/@sourceConnections.0" autoLocated="true" id="calculator.elements/Operand&lt;-calculator.elements/NumberObj" source="//@children.1/@children.4" target="//@children.1/@children.6" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,28" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Variable" location="137,199" size="96,29" id="calculator.elements/Variable" runTimeClassModel="value,Variable(C),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="calculator.elements/Operand&lt;-calculator.elements/Variable" source="//@children.1/@children.5" target="//@children.1/@children.4/@sourceConnections.0" targetEnd="//@children.1/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.4/@sourceConnections.0" name="Operand" location="115,119" size="97,29" id="calculator.elements/Operand" runTimeClassModel="Operand()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="calculator.elements/MathObj&lt;-calculator.elements/Operand" source="//@children.1/@children.6" target="//@children.1/@children.3/@sourceConnections.0" targetEnd="//@children.1/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.exceptions" location="10,186" size="272,260" id="calculator.exceptions">
    <children xsi:type="editmodel:ClassEditModel" name="FormulaConversionException" location="29,51" size="229,29" id="calculator.exceptions/FormulaConversionException" runTimeClassModel="FormulaConversionException(Ljava.lang.String;),FormulaConversionException()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="IllegalInputStreamException" location="25,89" size="223,29" id="calculator.exceptions/IllegalInputStreamException" runTimeClassModel="IllegalInputStreamException(Ljava.lang.String;),IllegalInputStreamException()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="CalculatingException" location="26,123" size="177,29" id="calculator.exceptions/CalculatingException" runTimeClassModel="CalculatingException(),CalculatingException(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.tests" location="15,465" size="719,100" id="calculator.tests">
    <children xsi:type="editmodel:ClassEditModel" name="StringConvertTest" location="50,50" size="155,29" id="calculator.tests/StringConvertTest" runTimeClassModel="testCheckNegativeNumbers3(),testCheckOperators3(),testCheckDecimalNumbers6(),testCheckOperators4(),testRequirements(),testFormulaToStandardString9(),testCheckDecimalNumbers5(),testFormulaToStandardString13(),testCheckDecimalNumbers9(),testCheckOperators9(),testChangeFunctionsIntoSigns(),testUnifyCommas(),testCheckDecimalNumbers8(),testCheckOperators8(),testCheckOperators10(),testCheckNegativeNumbers4(),testSetBracketsAroundNegativeNumbers1(),testSetBracketsAroundNegativeNumbers2(),testFormulaToGUIStandardString14(),testCheckIfValidSignsOnly2(),testCheckBrackets4(),testCheckIfValidSignsOnly1(),testFormulaToStandardString4(),testCheckOperators13(),testInsertMultiplicationOperators(),testCheckOperators12(),testCheckOperators11(),testCheckBrackets2(),testCheckIfValidSignsOnly3(),testCheckBrackets3(),testCheckNegativeNumbers1(),testFormulaToStandardString1(),testFormulaToStandardString7(),testCheckOperators15(),testCheckIfEmptyBrackets(),testCheckDecimalNumbers3(),testCheckNegativeNumbers2(),testCheckBrackets1(),testFormulaToStandardString12(),testFormulaToStandardString16(),testFormulaToStandardString2(),testCheckOperators7(),suite(),testRemoveBlanks(),testCheckOperators6(),testFormulaToStandardString14(),testFormulaToStandardString11(),testFormulaToStandardString8(),testCleanVariables(),testCheckOperators5(),testCheckOperators14(),testCheckOperators2(),testCheckDecimalNumbers4(),testCheckOperators1(),testFormulaToStandardString5(),testFormulaToStandardString15(),testFormulaToStandardString6(),testCheckDecimalNumbers1(),testFormulaToStandardString10(),testCheckDecimalNumbers2()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MathUtilTest" location="442,50" size="120,29" id="calculator.tests/MathUtilTest" runTimeClassModel="testIsFunction(),main([Ljava.lang.String;),testIsVariable(),testIsFloat(),suite(),testIsNumber(),testIsNumberOrVariable()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="AllTests" location="612,50" size="91,29" id="calculator.tests/AllTests" runTimeClassModel="main([Ljava.lang.String;),suite()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="IntegrationTest" location="255,50" size="137,29" id="calculator.tests/IntegrationTest" runTimeClassModel="testIteration0412(),testCheckNegativeNumbers3(),testCheckOperators3(),testCalculator6(),testCheckDecimalNumbers6(),testIteration0410(),testIteration0706(),testCheckOperators4(),testCalculator5(),testIteration0705(),testIteration0411(),testIteration0704(),testFormulaToStandardString13(),testIteration0402(),testIteration0703(),testCheckOperators9(),testCalculator7(),testChangeFunctionsIntoSigns(),testUnifyCommas(),testCheckDecimalNumbers8(),testIteration0404(),testIteration0101(),testCheckOperators8(),testCalculator8(),testSetBracketsAroundNegativeNumbers1(),testCalculator3(),testIteration0503(),testIteration0701(),testIteration0501(),testIteration0702(),testIteration0504(),testIteration0711(),testCalculator4(),testCalculator1(),testIteration0712(),testIteration0707(),testCheckBrackets4(),testCheckOperators13(),testIteration0708(),testInsertMultiplicationOperators(),testIteration0301(),testIteration0102(),testIteration0108(),testCheckOperators11(),testCalculator9(),testIteration0714(),testCheckBrackets2(),testIteration0709(),testIteration0106(),testFormulaToStandardString1(),testIteration0104(),testFormulaToStandardString7(),testCheckIfEmptyBrackets(),testCheckDecimalNumbers3(),testCheckNegativeNumbers2(),testIteration0303(),testFormulaToStandardString12(),testIteration0718(),testPositiv002(),suite(),testCheckOperators6(),testRemoveBlanks(),testPositiv004(),testCleanVariables(),testFormulaToStandardString11(),testPositiv005(),testCheckOperators2(),testCheckOperators1(),testPositiv007(),testIteration0716(),testCheckDecimalNumbers1(),testFormulaToStandardString10(),testRequirements(),testIteration0401(),testFormulaToStandardString9(),testCheckDecimalNumbers5(),testIteration0403(),testPositiv001(),testCheckDecimalNumbers9(),testCheckDecimalNumbers7(),testIteration0409(),testCheckOperators10(),testCheckNegativeNumbers4(),testSetBracketsAroundNegativeNumbers2(),testIteration0710(),testFormulaToStandardString4(),testIteration0713(),testIteration0502(),testIteration0408(),testIteration0407(),testIteration0107(),testCheckOperators12(),testIteration0715(),testIteration0109(),testIteration0405(),testCalculator2(),testCheckBrackets3(),testIteration0406(),testCheckIfValidSignsOnly3(),testCheckNegativeNumbers1(),testCheckBrackets1(),testPositiv006(),testIteration0414(),testIteration0105(),testFormulaToStandardString2(),testCheckOperators7(),testIteration0413(),testIteration0302(),testFormulaToStandardString8(),testCheckOperators5(),testPositiv003(),testIteration0415(),testCheckOperators14(),testCheckDecimalNumbers4(),testCalculator10(),testIteration0416(),testIteration0304(),testIteration0717(),testIteration0103(),testCheckDecimalNumbers2()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.userinterface.console" location="150,5" size="196,179" id="calculator.userinterface.console">
    <children xsi:type="editmodel:ClassEditModel" name="ConsoleCalculator" location="24,35" size="158,29" id="calculator.userinterface.console/ConsoleCalculator" runTimeClassModel="start()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConsoleOutput" location="26,73" size="135,29" id="calculator.userinterface.console/ConsoleOutput" runTimeClassModel="promptVariableInput(),promptFormulaInput(),showMenu(),showTitle(),printError(Ljava.lang.String;),askAnotherFormulaInput(),invalidDouble(),askAnotherVariableInput(),showHelp(),showResultOnScreen(Ljava.lang.String;),exitCalculator(),unknownCommand()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConsoleInput" location="28,111" size="125,29" id="calculator.userinterface.console/ConsoleInput" runTimeClassModel="getConsoleInput()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.userinterface.swing" location="375,10" size="504,179" id="calculator.userinterface.swing">
    <children xsi:type="editmodel:ClassEditModel" name="AboutDialog" location="51,92" size="120,29" id="calculator.userinterface.swing/AboutDialog" runTimeClassModel="load(),AboutDialog(Ljavax.swing.JFrame;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SplashScreen" location="361,52" size="130,29" id="calculator.userinterface.swing/SplashScreen" runTimeClassModel="run(),paint(Ljava.awt.Graphics;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ManualDialog" location="52,129" size="130,29" id="calculator.userinterface.swing/ManualDialog" runTimeClassModel="load(),ManualDialog(Ljavax.swing.JFrame;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="VariableDialog" location="211,51" size="137,29" id="calculator.userinterface.swing/VariableDialog" runTimeClassModel="getParentFrame(),load(),inputFieldsOfVariablesArray,VariableDialog(Lcalculator.userinterface.swing.FrameCalculator;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="TreeDialog" location="193,131" size="112,29" id="calculator.userinterface.swing/TreeDialog" runTimeClassModel="paintTree(Lcalculator.userinterface.swing.FrameCalculator;),TreeDialog(Lcalculator.userinterface.swing.FrameCalculator;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="FrameCalculator" location="50,50" size="148,29" id="calculator.userinterface.swing/FrameCalculator" runTimeClassModel="listOfVariables,showCalculation(),calculatorTree,progressBar,enableButtonCalculateFormula(),FrameCalculator(),isPlaySound(),calculateFormula(Lcalculator.userinterface.swing.FrameCalculator;),isLoadProgressBar(),convertedFormula">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Flam" location="318,96" size="74,29" id="calculator.userinterface.swing/Flam" runTimeClassModel="run(),Flam(),loadFlam()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ProgressBar" location="184,92" size="119,29" id="calculator.userinterface.swing/ProgressBar" runTimeClassModel="ProgressBar(Lcalculator.userinterface.swing.FrameCalculator;),run()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="calculator.utils" location="665,185" size="209,256" id="calculator.utils">
    <children xsi:type="editmodel:ClassEditModel" name="ActionListenerUtil" location="27,129" size="154,29" id="calculator.utils/ActionListenerUtil" runTimeClassModel="putButtonDialogCloseListener(Ljavax.swing.JDialog;Ljavax.swing.JButton;),putMenuItemOpenDialogListener(Ljavax.swing.JMenuItem;Ljavax.swing.JDialog;),putFrameDialogCloseListener(Ljavax.swing.JDialog;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MathUtil" location="45,175" size="94,29" id="calculator.utils/MathUtil" runTimeClassModel="pRIO_ADDITION,isNumber(C),isDouble(Ljava.lang.String;),pRIO_FUNCTIONS,IsOperator(C),pRIO_POW,pRIO_MULTIPLICATION,FormulaToArrayList(Ljava.lang.String;),buildVariableMathObject(C),IsLeftBracket(C),IsRightBracket(C),buildNumberMathObject(Ljava.lang.String;),pRIO_BRACKETS,isFunction(C),buildOperatorMathObject(Ljava.lang.String;),IsComma(C),isNumberOrVariable(C),pRIO_OPERANDS,isVariable(C),IsMinus(C)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="FormulaTreeUtil" location="26,93" size="145,29" id="calculator.utils/FormulaTreeUtil" runTimeClassModel="BuildTree(Ljava.lang.String;),EvaluateTree(Lcalculator.elements.Tree;Ljava.util.Hashtable;),getDepth(Lcalculator.elements.Tree;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConverterUtil" location="34,53" size="125,29" id="calculator.utils/ConverterUtil" runTimeClassModel="hasVariables(Ljava.lang.String;),getVariables(Ljava.lang.String;),changeFunctionsIntoSigns(Ljava.lang.String;),checkOperators(Ljava.lang.String;),setBracketsAroundNegatives(Ljava.lang.String;),insertMultiplicationOperators(Ljava.lang.String;),checkIfEmptyBrackets(Ljava.lang.String;),isInList(Ljava.util.ArrayList;Ljava.lang.String;),removeBlanks(Ljava.lang.String;),formulaToGUIStandardString(Ljava.lang.String;),checkDecimalNumbers(Ljava.lang.String;),checkNegativeNumbers(Ljava.lang.String;),putArrayListIntoHashtable(Ljava.util.ArrayList;),formulaToStandardString(Ljava.lang.String;),unifyCommas(Ljava.lang.String;),centerStringInSpaces(Ljava.lang.String;Ljava.lang.String;),checkIfValidSignsOnly(Ljava.lang.String;),checkBrackets(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
