<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="utils" size="924,356" id="" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="32303037303533312D313030302043616C63756C61746F722F5261706861656C">
  <children xsi:type="editmodel:PackageEditModel" name="calculator.utils" location="130,0" size="691,480" id="calculator.utils">
    <children xsi:type="editmodel:ClassEditModel" name="ActionListenerUtil" location="517,50" size="207,103" id="calculator.utils/ActionListenerUtil">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="184,54">
        <children xsi:type="editmodel:MethodEditModel" name="putButtonDialogCloseListener" id="calculator.utils/ActionListenerUtil#putButtonDialogCloseListener(Ljavax.swing.JDialog;Ljavax.swing.JButton;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="putFrameDialogCloseListener" id="calculator.utils/ActionListenerUtil#putFrameDialogCloseListener(Ljavax.swing.JDialog;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="putMenuItemOpenDialogListener" id="calculator.utils/ActionListenerUtil#putMenuItemOpenDialogListener(Ljavax.swing.JMenuItem;Ljavax.swing.JDialog;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MathUtil" location="295,50" size="172,409" id="calculator.utils/MathUtil">
      <children xsi:type="editmodel:CompartmentEditModel" size="146,108">
        <children xsi:type="editmodel:AttributeEditModel" name="pRIO_ADDITION" id="calculator.utils/MathUtil#pRIO_ADDITION"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pRIO_BRACKETS" id="calculator.utils/MathUtil#pRIO_BRACKETS"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pRIO_FUNCTIONS" id="calculator.utils/MathUtil#pRIO_FUNCTIONS"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pRIO_MULTIPLICATION" id="calculator.utils/MathUtil#pRIO_MULTIPLICATION"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pRIO_OPERANDS" id="calculator.utils/MathUtil#pRIO_OPERANDS"/>
        <children xsi:type="editmodel:AttributeEditModel" name="pRIO_POW" id="calculator.utils/MathUtil#pRIO_POW"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="149,252">
        <children xsi:type="editmodel:MethodEditModel" name="FormulaToArrayList" id="calculator.utils/MathUtil#FormulaToArrayList(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="IsComma" id="calculator.utils/MathUtil#IsComma(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="IsLeftBracket" id="calculator.utils/MathUtil#IsLeftBracket(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="IsMinus" id="calculator.utils/MathUtil#IsMinus(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="IsOperator" id="calculator.utils/MathUtil#IsOperator(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="IsRightBracket" id="calculator.utils/MathUtil#IsRightBracket(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="buildNumberMathObject" id="calculator.utils/MathUtil#buildNumberMathObject(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="buildOperatorMathObject" id="calculator.utils/MathUtil#buildOperatorMathObject(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="buildVariableMathObject" id="calculator.utils/MathUtil#buildVariableMathObject(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isDouble" id="calculator.utils/MathUtil#isDouble(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isFunction" id="calculator.utils/MathUtil#isFunction(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isNumber" id="calculator.utils/MathUtil#isNumber(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isNumberOrVariable" id="calculator.utils/MathUtil#isNumberOrVariable(C)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isVariable" id="calculator.utils/MathUtil#isVariable(C)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="FormulaTreeUtil" location="488,180" size="145,103" id="calculator.utils/FormulaTreeUtil">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="93,54">
        <children xsi:type="editmodel:MethodEditModel" name="BuildTree" id="calculator.utils/FormulaTreeUtil#BuildTree(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="EvaluateTree" id="calculator.utils/FormulaTreeUtil#EvaluateTree(Lcalculator.elements.Tree;Ljava.util.Hashtable;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDepth" id="calculator.utils/FormulaTreeUtil#getDepth(Lcalculator.elements.Tree;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ConverterUtil" location="50,50" size="195,373" id="calculator.utils/ConverterUtil">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="172,324">
        <children xsi:type="editmodel:MethodEditModel" name="centerStringInSpaces" id="calculator.utils/ConverterUtil#centerStringInSpaces(Ljava.lang.String;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="changeFunctionsIntoSigns" id="calculator.utils/ConverterUtil#changeFunctionsIntoSigns(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkBrackets" id="calculator.utils/ConverterUtil#checkBrackets(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkDecimalNumbers" id="calculator.utils/ConverterUtil#checkDecimalNumbers(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkIfEmptyBrackets" id="calculator.utils/ConverterUtil#checkIfEmptyBrackets(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkIfValidSignsOnly" id="calculator.utils/ConverterUtil#checkIfValidSignsOnly(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkNegativeNumbers" id="calculator.utils/ConverterUtil#checkNegativeNumbers(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkOperators" id="calculator.utils/ConverterUtil#checkOperators(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="formulaToGUIStandardString" id="calculator.utils/ConverterUtil#formulaToGUIStandardString(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="formulaToStandardString" id="calculator.utils/ConverterUtil#formulaToStandardString(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getVariables" id="calculator.utils/ConverterUtil#getVariables(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="hasVariables" id="calculator.utils/ConverterUtil#hasVariables(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="insertMultiplicationOperators" id="calculator.utils/ConverterUtil#insertMultiplicationOperators(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isInList" id="calculator.utils/ConverterUtil#isInList(Ljava.util.ArrayList;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="putArrayListIntoHashtable" id="calculator.utils/ConverterUtil#putArrayListIntoHashtable(Ljava.util.ArrayList;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeBlanks" id="calculator.utils/ConverterUtil#removeBlanks(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setBracketsAroundNegatives" id="calculator.utils/ConverterUtil#setBracketsAroundNegatives(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="unifyCommas" id="calculator.utils/ConverterUtil#unifyCommas(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
